<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>speech_to_text</title>
</head>

<body>

    <div id="app">

        <h1>speech recognizer</h1>

        <div class="main-frame-wrapper">
            <div class="speech-recognition-controls">
                <button class="recognition-start recognition-btn pulse">start</button>
                <button class="recognition-stop recognition-btn pulse">stop</button>
                <button class="recognition-clear recognition-btn pulse">CLEAR MEMORY</button>
            </div>

            <div class="text-container">

            </div>
        </div>

    </div>

    <script>

        document.addEventListener('DOMContentLoaded', () => {

            class SpeechRecog {
                constructor({ infinite, startButton, stopButton, clearButton, renderTo }) {
                    this.infinite = infinite;
                    this.recog = null;
                    this.stopFlag = false;
                    this.renderTo = renderTo;

                    const startBtn = document.querySelector(startButton);
                    startBtn.addEventListener('click', () => {
                        this.start();
                    });

                    const stopBtn = document.querySelector(stopButton);
                    stopBtn.addEventListener('click', () => {
                        this.stop();
                    });

                    const clearBtn = document.querySelector(clearButton);
                    clearBtn.addEventListener('click', () => {
                        this.clearMemory();
                    });
                }

                _endTrigger(e) {
                    this.start();
                }

                clearMemory() {
                    localStorage.removeItem('previous_text');
                }

                init() {
                    window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

                    this.recog = new SpeechRecognition();
                    this.recog.continuous = true;
                    this.recog.interimResults = true;
                    this.recog.lang = "ru-RU";
                }

                start() {
                    if (this.infinite) {
                        this.recog.addEventListener('end', e => this._endTrigger);
                    }

                    this.recog.addEventListener('result', ({ results }) => {
                        this.renderText(results[0]);
                    });
                    this.recog.start();
                }

                stop() {
                    this.recog.removeEventListener('end', this._endTrigger);
                    this.recog.abort();
                }

                renderText(text) {
                    const container = document.querySelector(this.renderTo);
                    if (!text.isFinal) {
                        container.innerText = localStorage.getItem('previous_text') + ' ' + text[0].transcript;
                    } else {
                        localStorage.setItem('previous_text', `${localStorage.getItem('previous_text')} ${text[0].transcript}`);
                        container.innerText = localStorage.getItem('previous_text') + text[0].transcript;
                        this.recog.abort();
                        this.init();
                        this.start();
                    }
                    // console.log(text)
                }
            }

            const recognition = new SpeechRecog({
                infinite: true,
                startButton: '.recognition-start',
                stopButton: '.recognition-stop',
                clearButton: '.recognition-clear',
                renderTo: '.text-container'
            });

            recognition.init();

        });

    </script>

    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            width: 100%;
            overflow-x: hidden;
            font-family: 'Helvetica';
        }

        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite reverse;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        #app {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }

        #app h1 {
            font-size: 30px;
            text-transform: capitalize;
            margin-bottom: 30px;
            color: #fff;
        }

        #app .main-frame-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        #app .main-frame-wrapper .speech-recognition-controls {
            margin-bottom: 50px;
        }

        #app .main-frame-wrapper .speech-recognition-controls .recognition-btn {
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            transition: 0.25s;
            outline: none;
        }

        #app .main-frame-wrapper .speech-recognition-controls .recognition-btn:hover,
        #app .main-frame-wrapper .speech-recognition-controls .recognition-btn:focus {
            border-color: var(--hover);
            color: var(--color);
        }

        #app .main-frame-wrapper .speech-recognition-controls .recognition-btn {
            background: none;
            border: 2px solid;
            font: inherit;
            line-height: 1;
            margin: 0.5em;
            padding: 1em 2em;
        }

        #app .main-frame-wrapper .text-container {
            margin: 0 auto;
            background: #fff;
            border-radius: 7px;
            width: 100%;
            padding: 30px;
        }

        .pulse {
            --color: #ef6eae;
            --hover: #ef8f6e;
        }

        .pulse:hover,
        .pulse:focus {
            animation: pulse 1s;
            box-shadow: 0 0 0 2em rgba(255, 255, 255, 0);
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 var(--hover);
            }
        }
    </style>

</body>

</html>